<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="7dp"
    >

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/list_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/common_10_dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvFileName"
            android:layout_marginLeft="@dimen/common_15_dp"
            android:layout_marginRight="@dimen/common_15_dp"
            android:layout_marginTop="@dimen/common_3_dp"
            android:background="#c0c0c0" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/tvView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvFileName"
            android:layout_below="@+id/tvFileName"
            android:layout_marginTop="@dimen/common_5_dp"
            android:text="Last Inspect"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvNoInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_below="@+id/textView19"
            android:layout_marginTop="1dp"
            android:text="No Inv"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvView1"
            android:layout_below="@+id/tvView1"
            android:text="Rent Since"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvInspectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvView1"
            android:layout_alignBottom="@+id/tvView1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/tvViewHistory"
            android:textColor="@color/custom_background_today"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRentSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvViewHistory"
            android:layout_alignStart="@+id/tvInspectionStatus"
            android:textColor="@color/custom_background_today"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoSeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRentSince"
            android:layout_alignBottom="@+id/tvRentSince"
            android:layout_alignStart="@+id/tvView1"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/btnInspect"
            style="@style/commonButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Inspect"
            android:layout_marginTop="@dimen/common_5_dp"
            android:textSize="12dp"
            android:layout_alignTop="@+id/tvInspectionStatus"
            android:layout_alignEnd="@+id/view3" />

        <TextView
            android:id="@+id/tvViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_below="@+id/textView19"
            android:text="View History"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>